MyStoreApp/AdminWindow.xaml

<Window x:Class="MyStoreApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFDDDDDD">
            <TextBlock Text="Admin Panel" FontSize="24" Margin="0,0,0,20" FontWeight="Bold"/>
            <Button Content="Manage Users" Margin="0,5" Click="ManageUsers_Click"/>
            <Button Content="View Orders" Margin="0,5" Click="ViewOrders_Click"/>
            <Button Content="Manage Products" Margin="0,5" Click="ManageProducts_Click"/>
            <Button Content="Log Out" Margin="0,20" Click="LogOut_Click"/>
            <Button Content="Exit" Margin="0,5" Click="Exit_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="10">
            <!-- Manage Users Section -->
            <StackPanel x:Name="ManageUsersPanel" Visibility="Collapsed">
                <TextBlock Text="Manage Users" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for managing users here -->
            </StackPanel>

            <!-- View Orders Section -->
            <StackPanel x:Name="ViewOrdersPanel" Visibility="Collapsed">
                <TextBlock Text="View Orders" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for viewing orders here -->
            </StackPanel>

            <!-- Manage Products Section -->
            <StackPanel x:Name="ManageProductsPanel" Visibility="Collapsed">
                <TextBlock Text="Manage Products" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for managing products here -->
            </StackPanel>

            <!-- Welcome Section -->
            <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome to the Admin Dashboard" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Select an option from the menu to get started." HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
