MyStoreApp/MainWindow.xaml

<Window x:Class="MyStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreApp"
        mc:Ignorable="d"
        Title="Customer Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFDDDDDD">
            <TextBlock Text="Customer Menu" FontSize="24" Margin="0,0,0,20" FontWeight="Bold"/>
            <Button Content="Products" Margin="0,5" Click="ViewProducts_Click"/>
            <Button Content="Cart" Margin="0,5" Click="ViewCart_Click"/>
            <Button Content="Orders" Margin="0,5" Click="ViewOrders_Click"/>
            <Button Content="Log Out" Margin="0,20" Click="LogOut_Click"/>
            <Button Content="Exit" Margin="0,5" Click="Exit_Click"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="10">
            <!-- Products Section -->
            <StackPanel x:Name="ProductsPanel" Visibility="Collapsed">
                <TextBlock Text="Products" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for displaying products here -->
            </StackPanel>

            <!-- Cart Section -->
            <StackPanel x:Name="CartPanel" Visibility="Collapsed">
                <TextBlock Text="Cart" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for displaying cart here -->
            </StackPanel>

            <!-- Orders Section -->
            <StackPanel x:Name="OrdersPanel" Visibility="Collapsed">
                <TextBlock Text="Orders" FontSize="24" FontWeight="Bold" Margin="10"/>
                <!-- Add your UI for displaying orders here -->
            </StackPanel>

            <!-- Welcome Section -->
            <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome to the Customer Dashboard" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Select an option from the menu to get started." HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
